/* ===== CSS Variables & Reset ===== */
:root {
    /* Primary Colors — Pixar warm palette derived from Buddy Bear */
    --color-primary: #D4944E;
    --color-secondary: #E04848;
    --color-accent: #E8C060;
    --color-success: #5BA85B;
    --color-warning: #E8A830;
    
    /* Gradient Colors — warm amber/sienna tones */
    --gradient-purple-pink: linear-gradient(135deg, #D4944E 0%, #C08038 100%);
    --gradient-blue-cyan: linear-gradient(135deg, #E8C060 0%, #D4944E 100%);
    --gradient-warm: linear-gradient(135deg, #E8A830 0%, #E04848 100%);
    --gradient-success: linear-gradient(135deg, #5BA85B 0%, #78C878 100%);
    
    /* Background Colors — deep warm forest browns */
    --color-bg-gradient-start: #6B4A28;
    --color-bg-gradient-end: #4A2E14;
    --color-card-bg: rgba(255, 243, 224, 0.92);
    --color-overlay: rgba(42, 26, 14, 0.65);
    
    /* Glassmorphism — warm-tinted glass */
    --glass-bg: rgba(255, 235, 200, 0.28);
    --glass-border: rgba(255, 220, 180, 0.22);
    --glass-shadow: 0 8px 32px 0 rgba(74, 46, 20, 0.35);
    
    /* Text Colors — warm dark browns instead of cold grays */
    --color-text-primary: #3A2210;
    --color-text-secondary: #6B4A28;
    --color-text-light: #FFF8E8;
    
    /* Buddy Colors — matched to reference image exactly */
    --buddy-brown: #C8854A;
    --buddy-light-brown: #D4944E;
    --buddy-belly: #F0DCC4;
    --buddy-nose: #2A1E18;
    
    /* Shadows — warm-tinted (no cold black shadows, Pixar style) */
    --shadow-sm: 0 2px 8px rgba(74, 46, 20, 0.12);
    --shadow-md: 0 4px 16px rgba(74, 46, 20, 0.18);
    --shadow-lg: 0 8px 32px rgba(74, 46, 20, 0.22);
    --shadow-xl: 0 12px 48px rgba(74, 46, 20, 0.28);
    --shadow-glow: 0 0 30px rgba(212, 148, 78, 0.5);
    --shadow-colored: 0 8px 32px rgba(212, 148, 78, 0.32);
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    
    /* Border Radius - Increased for modern feel */
    --radius-sm: 16px;
    --radius-md: 24px;
    --radius-lg: 32px;
    --radius-xl: 48px;
    --radius-full: 50%;
    
    /* Transitions - Smooth & Bouncy */
    --transition-fast: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-normal: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-slow: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Dynamic viewport height (set by JS) */
    --vh: 1vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Prevent text selection on interactive elements */
    -webkit-user-select: none;
    user-select: none;
}

/* Allow text selection only in specific areas if needed */
.speech-bubble p,
.example-text,
.color-example-text {
    -webkit-user-select: text;
    user-select: text;
}

html {
    /* Prevent text size adjustments */
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    
    /* Use custom viewport height */
    height: calc(var(--vh, 1vh) * 100);
}

body {
    font-family: 'Fredoka', 'Comic Neue', cursive, sans-serif;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    /* Support for notched devices */
    height: -webkit-fill-available;
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    position: relative;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    /* Prevent pull-to-refresh on iOS */
    overscroll-behavior-y: contain;
    /* Safe area insets for iOS */
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

/* Animated gradient overlay for depth */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(212, 148, 78, 0.18) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(224, 72, 72, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 40% 90%, rgba(232, 192, 96, 0.16) 0%, transparent 50%);
    animation: backgroundPulse 15s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* ===== Background Animations ===== */
.background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.shape {
    position: absolute;
    opacity: 0.25;
    animation: float 20s infinite ease-in-out;
    filter: blur(40px);
    border-radius: 50%;
}

.shape-1 {
    width: 150px;
    height: 150px;
    background: var(--color-primary);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.shape-2 {
    width: 120px;
    height: 120px;
    background: var(--color-secondary);
    border-radius: 50%;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    background: var(--color-accent);
    border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
    bottom: 15%;
    left: 15%;
    animation-delay: 4s;
}

.shape-4 {
    width: 80px;
    height: 80px;
    background: var(--color-warning);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    top: 40%;
    right: 20%;
    animation-delay: 6s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(20px, -20px) rotate(5deg);
    }
    50% {
        transform: translate(-20px, 20px) rotate(-5deg);
    }
    75% {
        transform: translate(20px, 20px) rotate(3deg);
    }
}

.floating-cloud {
    position: absolute;
    width: 150px;
    height: 60px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 100px;
    animation: drift 30s infinite linear;
}

.floating-cloud::before,
.floating-cloud::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
}

.floating-cloud::before {
    width: 60px;
    height: 60px;
    top: -30px;
    left: 20px;
}

.floating-cloud::after {
    width: 80px;
    height: 80px;
    top: -40px;
    right: 20px;
}

.cloud-1 {
    top: 15%;
    left: -200px;
    animation-duration: 40s;
}

.cloud-2 {
    top: 50%;
    left: -200px;
    animation-duration: 35s;
    animation-delay: 10s;
}

.cloud-3 {
    top: 75%;
    left: -200px;
    animation-duration: 45s;
    animation-delay: 20s;
}

@keyframes drift {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(100vw + 200px));
    }
}

/* ===== App Container ===== */
.app-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

/* ===== Header ===== */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    position: relative;
    z-index: 10;
}

.star-container {
    display: flex;
    gap: var(--space-xs);
}

.star {
    font-size: 2rem;
    filter: grayscale(100%);
    opacity: 0.3;
    transition: all var(--transition-normal);
}

.star.earned {
    filter: grayscale(0%);
    opacity: 1;
    animation: starPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes starPop {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.settings-btn {
    font-size: 2rem;
    background: var(--color-card-bg);
    border: none;
    border-radius: var(--radius-full);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.settings-btn:hover {
    transform: rotate(90deg) scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* ===== Screens ===== */
.screen {
    display: none;
    flex: 1;
    width: 100%;
    padding: var(--space-md);
    overflow-y: auto;
    animation: screenSlide 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.screen.active {
    display: flex;
    flex-direction: column;
}

@keyframes screenSlide {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Welcome Screen ===== */
.welcome-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: var(--space-lg);
}

.main-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.title-word {
    display: inline-block;
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(74, 46, 20, 0.12);
    animation: titleBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode: both;
}

.title-word:nth-child(1) { animation-delay: 0.1s; }
.title-word:nth-child(2) { animation-delay: 0.2s; }
.title-word:nth-child(3) { animation-delay: 0.3s; }

@keyframes titleBounce {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ===== Buddy Character ===== */
.buddy-container {
    position: relative;
    animation: buddyEntrance 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s both;
}

@keyframes buddyEntrance {
    from {
        opacity: 0;
        transform: scale(0) rotate(-180deg);
    }
    to {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

.buddy {
    width: 200px;
    height: 280px;
    position: relative;
    cursor: pointer;
    transition: transform var(--transition-normal);
    animation: buddyBreathe 3s ease-in-out infinite;
}

.buddy:hover {
    transform: scale(1.05);
}

.buddy:active {
    transform: scale(0.95);
}

@keyframes buddyBreathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

/* Buddy Face */
.buddy-face {
    position: relative;
    width: 100%;
    height: 140px;
}

.buddy-ear {
    position: absolute;
    width: 50px;
    height: 60px;
    background: var(--buddy-brown);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    top: 10px;
}

.buddy-ear-left {
    left: 10px;
    transform: rotate(-20deg);
}

.buddy-ear-right {
    right: 10px;
    transform: rotate(20deg);
}

.buddy-head {
    position: absolute;
    width: 140px;
    height: 140px;
    background: var(--buddy-brown);
    border-radius: 50%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: var(--shadow-md);
}

/* Buddy Eyes */
.buddy-eyes {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 40px;
}

.buddy-eye {
    width: 28px;
    height: 28px;
    background: white;
    border-radius: 50%;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(74, 46, 20, 0.12);
}

.buddy-pupil {
    width: 12px;
    height: 12px;
    background: var(--buddy-nose);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 8px;
    animation: eyeMove 4s ease-in-out infinite;
}

@keyframes eyeMove {
    0%, 100% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(3px, 0);
    }
    50% {
        transform: translate(0, 2px);
    }
    75% {
        transform: translate(-3px, 0);
    }
}

/* Buddy Snout */
.buddy-snout {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.buddy-nose {
    width: 25px;
    height: 20px;
    background: var(--buddy-nose);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    margin: 0 auto;
}

.buddy-mouth {
    width: 40px;
    height: 20px;
    border: 3px solid var(--buddy-nose);
    border-top: none;
    border-radius: 0 0 50% 50%;
    margin-top: 5px;
}

/* Buddy Body */
.buddy-body {
    position: absolute;
    width: 120px;
    height: 140px;
    background: var(--buddy-light-brown);
    border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: var(--shadow-md);
}

.buddy-belly {
    position: absolute;
    width: 70px;
    height: 80px;
    background: var(--buddy-belly);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ===== Speech Bubble ===== */
.speech-bubble {
    position: relative;
    background: white;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: 
        var(--shadow-lg),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    max-width: 90%;
    animation: bubblePop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1s both;
    border: 3px solid rgba(212, 148, 78, 0.22);
}

.speech-bubble::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #FFF8E8;
    filter: drop-shadow(0 4px 8px rgba(74, 46, 20, 0.12));
}

@keyframes bubblePop {
    from {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.speech-bubble p {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #3A2210;
    text-align: center;
    line-height: 1.6;
}

/* ===== Buttons ===== */
.start-btn {
    background: var(--gradient-purple-pink);
    color: var(--color-text-light);
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-xl);
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    box-shadow: var(--shadow-lg), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: all var(--transition-normal);
    animation: buttonPulse 2s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

.start-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.start-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(212, 148, 78, 0.45);
}

.start-btn:hover::before {
    width: 300px;
    height: 300px;
}

.start-btn:active {
    transform: translateY(0) scale(0.98);
}

@keyframes buttonPulse {
    0%, 100% {
        box-shadow: var(--shadow-lg), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: var(--shadow-xl), 0 0 20px rgba(212, 148, 78, 0.38), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
}

.back-btn {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: var(--color-text-light);
    border: 2px solid var(--glass-border);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateX(-5px) scale(1.05);
    box-shadow: var(--shadow-lg);
    border-color: rgba(255, 255, 255, 0.4);
}

/* ===== Activity Screen ===== */
.screen-title {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    font-weight: 700;
    color: var(--color-text-primary);
    text-align: center;
    margin-bottom: var(--space-lg);
    text-shadow: 2px 2px 4px rgba(74, 46, 20, 0.12);
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--space-md);
    padding: var(--space-md);
    flex: 1;
}

.activity-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.activity-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.activity-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: var(--shadow-xl), 0 0 40px rgba(212, 148, 78, 0.32);
    border-color: rgba(255, 255, 255, 0.4);
}

.activity-card:hover::before {
    opacity: 1;
}

.activity-card:active {
    transform: translateY(-5px) scale(0.98);
}

.activity-icon {
    font-size: 4rem;
    animation: iconFloat 3s ease-in-out infinite;
    filter: drop-shadow(0 8px 16px rgba(74, 46, 20, 0.16));
    transition: transform 0.3s ease;
}

.activity-card:hover .activity-icon {
    transform: scale(1.15) rotate(5deg);
    animation: iconSpin 0.6s ease;
}

@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes iconSpin {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.25);
    }
    100% {
        transform: rotate(360deg) scale(1.15);
    }
}

.activity-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-light);
    margin: 0;
    text-shadow: 0 2px 8px rgba(74, 46, 20, 0.22);
}

.activity-card p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
    font-weight: 600;
}

/* ===== Activity Specific Styles ===== */
.activity-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.activity-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text-primary);
    flex: 1;
    text-align: center;
}

/* Letter Activity */
.letter-display {
    display: flex;
    justify-content: center;
    margin: var(--space-lg) 0;
}

.letter-card {
    background: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    animation: cardPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes cardPop {
    from {
        transform: scale(0) rotate(180deg);
    }
    to {
        transform: scale(1) rotate(0deg);
    }
}

.letter-big {
    font-size: 10rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 4px 4px 8px rgba(74, 46, 20, 0.12);
}

.letter-examples {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
}

.example-word {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-md);
    background: var(--color-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.example-emoji {
    font-size: 4rem;
}

.example-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text-primary);
}

.letter-navigation,
.number-navigation,
.color-navigation {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-lg);
    flex-wrap: wrap;
}

.nav-btn {
    background: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.nav-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.action-btn {
    background: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-md);
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.action-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* Number Activity */
.number-display {
    display: flex;
    justify-content: center;
    margin: var(--space-lg) 0;
}

.number-card {
    background: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    animation: cardPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.number-big {
    font-size: 10rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-secondary), var(--color-warning));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.counting-objects {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
}

.counting-object {
    font-size: 4rem;
    animation: objectPop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode: both;
}

@keyframes objectPop {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* Shapes Activity */
.shape-challenge {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
}

.challenge-prompt {
    background: var(--color-card-bg);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.challenge-prompt p {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin: 0;
}

.shape-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
}

.shape-option {
    width: 120px;
    height: 120px;
    border: none;
    background: var(--color-card-bg);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
}

.shape-option:hover {
    transform: scale(1.05);
}

.shape-option svg {
    width: 80px;
    height: 80px;
}

.shape-score,
.rhyme-score {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: var(--color-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* Color Activity */
.color-display {
    display: flex;
    justify-content: center;
    margin: var(--space-lg) 0;
}

.color-card {
    background: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    animation: cardPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.color-swatch {
    width: 200px;
    height: 200px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    border: 5px solid white;
}

.color-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.color-examples {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
}

.color-example {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
}

.color-example-emoji {
    font-size: 3rem;
}

.color-example-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text-secondary);
}

/* Rhyme Activity */
.rhyme-challenge {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
}

.rhyme-word {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    background: var(--color-card-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.word-emoji {
    font-size: 5rem;
}

.word-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.rhyme-prompt {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin: 0;
}

.rhyme-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.rhyme-option {
    background: var(--color-card-bg);
    border: 3px solid var(--color-accent);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.rhyme-option:hover {
    transform: scale(1.05);
    background: var(--color-accent);
    color: var(--color-text-light);
}

/* Memory Game */
.memory-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-md);
    max-width: 500px;
    margin: var(--space-lg) auto;
}

.memory-card {
    aspect-ratio: 1;
    background: var(--color-card-bg);
    border: 3px solid var(--color-accent);
    border-radius: var(--radius-md);
    font-size: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.memory-card:hover {
    transform: scale(1.05);
}

.memory-card.flipped {
    background: var(--color-accent);
    transform: rotateY(180deg);
}

.memory-card.matched {
    background: var(--color-success);
    cursor: default;
}

.memory-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

/* Phonics Activity */
.phonics-challenge {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
}

.sound-display {
    background: var(--color-card-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.sound-parts {
    display: flex;
    gap: var(--space-md);
}

.sound-part {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    padding: var(--space-md);
    background: var(--color-success);
    border-radius: var(--radius-md);
    min-width: 60px;
    text-align: center;
}

.blend-word {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-text-primary);
    background: var(--color-warning);
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.phonics-prompt {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-text-primary);
}

.phonics-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
}

.phonics-option {
    background: var(--color-card-bg);
    border: 3px solid var(--color-accent);
    border-radius: var(--radius-md);
    padding: var(--space-xl);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.phonics-option:hover {
    transform: scale(1.05);
    background: var(--color-accent);
}

.phonics-option-emoji {
    font-size: 4rem;
}

.phonics-option-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.phonics-score {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: var(--color-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* Logic Activity */
.logic-challenge {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
    padding: var(--space-lg);
}

.logic-prompt {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text-primary);
    text-align: center;
}

.pattern-display {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-xl);
    background: var(--color-card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    flex-wrap: wrap;
    justify-content: center;
}

.pattern-item {
    font-size: 4rem;
    min-width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-success);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.pattern-item.question {
    background: var(--color-warning);
    font-size: 3rem;
    font-weight: 700;
}

.pattern-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
}

.pattern-option {
    font-size: 3rem;
    padding: var(--space-lg);
    background: var(--color-card-bg);
    border: 3px solid var(--color-accent);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    min-width: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pattern-option:hover {
    transform: scale(1.05);
    background: var(--color-accent);
}

.logic-score {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    padding: var(--space-md);
    background: var(--color-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* Money Activity */
.money-display {
    display: flex;
    justify-content: center;
    margin: var(--space-lg) 0;
}

.coin-card {
    background: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    animation: cardPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.coin-big {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    box-shadow: var(--shadow-md);
    border: 4px solid #D4AF37;
}

.coin-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.coin-name {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-text-secondary);
}

.money-question {
    margin: var(--space-xl) 0;
    text-align: center;
}

.money-question > p {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--space-lg);
}

.coins-to-count {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
}

.coin-to-count {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: 3px solid #D4AF37;
    box-shadow: var(--shadow-sm);
}

.money-answer-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    max-width: 400px;
    margin: 0 auto;
}

.money-option {
    background: var(--color-card-bg);
    border: 3px solid var(--color-accent);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.money-option:hover {
    transform: scale(1.05);
    background: var(--color-accent);
    color: var(--color-text-light);
}

.money-navigation {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-lg);
    flex-wrap: wrap;
}

/* Time Activity */
.time-display {
    display: flex;
    justify-content: center;
    margin: var(--space-lg) 0;
}

.clock-card {
    background: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
}

.analog-clock {
    width: 220px;
    height: 220px;
}

.clock-face {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: white;
    border: 8px solid var(--color-text-primary);
    position: relative;
    box-shadow: var(--shadow-md);
}

.clock-hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom center;
    background: var(--color-text-primary);
    border-radius: 10px;
}

.hour-hand {
    width: 6px;
    height: 60px;
    margin-left: -3px;
}

.minute-hand {
    width: 4px;
    height: 80px;
    margin-left: -2px;
    background: var(--color-primary);
}

.clock-center {
    position: absolute;
    width: 16px;
    height: 16px;
    background: var(--color-text-primary);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.digital-time {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-primary);
    font-family: 'Courier New', monospace;
    background: var(--color-success);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
}

.time-question {
    text-align: center;
    margin: var(--space-lg) 0;
}

.time-question > p {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--space-lg);
}

.time-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    max-width: 400px;
    margin: 0 auto;
}

.time-option {
    background: var(--color-card-bg);
    border: 3px solid var(--color-accent);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.time-option:hover {
    transform: scale(1.05);
    background: var(--color-accent);
    color: var(--color-text-light);
}

.time-score {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: var(--color-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* ===== Modal ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-overlay);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--color-card-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 90%;
    animation: modalPop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes modalPop {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.modal-content h2 {
    font-size: 2rem;
    margin-bottom: var(--space-md);
    color: var(--color-text-primary);
}

.setting-item {
    margin: var(--space-md) 0;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-text-primary);
    cursor: pointer;
}

.setting-item input[type="checkbox"] {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.close-btn {
    background: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-md);
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    margin-top: var(--space-md);
    width: 100%;
    box-shadow: var(--shadow-sm);
}

/* ===== Celebration Overlay ===== */
.celebration-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42, 26, 14, 0.72);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.celebration-overlay.active {
    display: flex;
}

.celebration-content {
    background: var(--color-card-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    text-align: center;
    max-width: 90%;
    z-index: 2001;
    animation: celebrationPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes celebrationPop {
    from {
        transform: scale(0) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}

.celebration-content h2 {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    color: var(--color-primary);
}

.celebration-content p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--space-lg);
}

.continue-btn {
    background: linear-gradient(135deg, var(--color-success), var(--color-accent));
    color: var(--color-text-light);
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-md);
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Fredoka', cursive;
    cursor: pointer;
    box-shadow: var(--shadow-md);
}

.confetti {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* ===== Responsive Design ===== */

/* iPad Mini & Tablet Optimizations */
@media (min-width: 768px) and (max-width: 1024px) {
    .activity-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-lg);
        padding: var(--space-xl);
    }
    
    .activity-card {
        padding: var(--space-xl);
    }
    
    .activity-icon {
        font-size: 5rem;
    }
    
    .activity-card h3 {
        font-size: 1.8rem;
    }
    
    .letter-big,
    .number-big {
        font-size: 12rem;
    }
    
    .buddy {
        width: 250px;
        height: 350px;
    }
    
    .speech-bubble {
        max-width: 600px;
    }
    
    .speech-bubble p {
        font-size: 1.5rem;
    }
    
    .main-title {
        gap: var(--space-md);
    }
    
    .memory-board {
        max-width: 600px;
        gap: var(--space-lg);
    }
    
    .memory-card {
        font-size: 4rem;
    }
}

/* iPad Landscape Mode */
@media (orientation: landscape) and (min-width: 768px) {
    .welcome-content {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .buddy-container {
        order: 2;
    }
    
    .main-title {
        order: 1;
        text-align: left;
    }
    
    .speech-bubble {
        order: 3;
    }
    
    .start-btn {
        order: 4;
    }
}

/* Prevent text size adjustments on orientation change */
@media screen and (orientation: portrait) {
    html {
        -webkit-text-size-adjust: 100%;
    }
}

@media screen and (orientation: landscape) {
    html {
        -webkit-text-size-adjust: 100%;
    }
}

/* Touch Target Optimization for iPad */
@media (min-width: 768px) {
    .activity-card,
    .nav-btn,
    .action-btn,
    .shape-option,
    .rhyme-option,
    .phonics-option,
    .pattern-option,
    .time-option,
    .money-option {
        min-width: 100px;
        min-height: 100px;
    }
    
    .back-btn,
    .settings-btn {
        min-width: 80px;
        min-height: 80px;
    }
}

/* Mobile Phones */
@media (max-width: 768px) {
    .activity-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .letter-big,
    .number-big {
        font-size: 7rem;
    }
    
    .memory-board {
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .shape-options,
    .rhyme-options {
        grid-template-columns: 1fr;
    }
    
    .activity-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .activity-title {
        font-size: 1.5rem;
    }
}

/* ===== Utility Classes ===== */
.hidden {
    display: none !important;
}

/* ===== Authentication Styles ===== */
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-xl);
    gap: var(--space-lg);
}

.auth-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.buddy-small {
    animation: buddyEntrance 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s both;
}

.auth-form {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 2px solid var(--glass-border);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--glass-shadow);
    width: 100%;
    max-width: 400px;
    animation: formSlideIn 0.5s ease 0.8s both;
}

@keyframes formSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.auth-form h2 {
    color: var(--color-text-light);
    margin-bottom: var(--space-lg);
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 0 2px 8px rgba(74, 46, 20, 0.22);
}

.auth-form form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.auth-form input {
    padding: var(--space-md);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    font-family: 'Fredoka', sans-serif;
    background: rgba(255, 255, 255, 0.9);
    transition: all var(--transition-normal);
    box-shadow: inset 0 2px 4px rgba(74, 46, 20, 0.06);
}

.auth-form input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 
        inset 0 2px 4px rgba(74, 46, 20, 0.06),
        0 0 0 4px rgba(212, 148, 78, 0.22);
    transform: scale(1.02);
}

.auth-btn {
    background: var(--gradient-purple-pink);
    color: white;
    border: none;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-xl);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Fredoka', sans-serif;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.auth-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(212, 148, 78, 0.45);
}

.auth-btn:active {
    transform: translateY(0) scale(0.98);
}

.auth-toggle {
    text-align: center;
    margin-top: var(--space-md);
    color: var(--color-text-light);
    font-weight: 600;
}

.auth-toggle a {
    color: var(--color-accent);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
}

.auth-toggle a:hover {
    color: white;
    text-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

.auth-error {
    background: #FFE5E5;
    color: #D32F2F;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    margin-top: var(--space-sm);
    text-align: center;
    display: none;
}

/* ===== User Info Display ===== */
.user-info {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text-primary);
    background: var(--color-card-bg);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* ===== Dashboard Styles ===== */
.dashboard-content {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-md);
}

.stat-card {
    background: var(--color-card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
}

.stat-label {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-top: var(--space-xs);
}

.activity-progress,
.recent-sessions {
    background: var(--color-card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.activity-progress h3,
.recent-sessions h3 {
    color: var(--color-text-primary);
    margin-bottom: var(--space-md);
    font-size: 1.5rem;
}

.progress-item,
.session-item {
    padding: var(--space-md);
    border-bottom: 1px solid #E0E0E0;
}

.progress-item:last-child,
.session-item:last-child {
    border-bottom: none;
}

.progress-activity,
.session-activity {
    font-weight: 600;
    color: var(--color-text-primary);
    text-transform: capitalize;
    margin-bottom: var(--space-xs);
}

.progress-details,
.session-details {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

.install-prompt {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 15px 25px;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    z-index: 10000;
    display: none;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    max-width: 90%;
}

.install-prompt.show {
    display: flex;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        transform: translateX(-50%) translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}

.install-prompt-icon {
    font-size: 1.5rem;
}

.install-prompt-text {
    flex: 1;
}

.install-prompt-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    color: #666;
}

/* Prevent iOS scroll bounce in standalone mode */
@media all and (display-mode: standalone) {
    body {
        overscroll-behavior: none;
    }
}

.bounce {
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.shake {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}

.flash-correct {
    animation: flashCorrect 0.5s;
}

@keyframes flashCorrect {
    0%, 100% {
        background-color: transparent;
    }
    50% {
        background-color: var(--color-success);
    }
}

.flash-incorrect {
    animation: flashIncorrect 0.5s;
}

@keyframes flashIncorrect {
    0%, 100% {
        background-color: transparent;
    }
    50% {
        background-color: #FF6B6B;
    }
}
/* ===== ACTIVITY TRACKER & CHORE CHART STYLES ===== */
/* Add this to the END of your styles.css file */

/* Tracker Screen Layout */
#trackerScreen {
    padding: var(--space-md);
}

.tracker-settings-btn {
    background: var(--color-secondary);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.tracker-settings-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

/* Week Selector */
.week-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    padding: var(--space-md);
    background: var(--color-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.week-nav-btn {
    background: var(--color-accent);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.week-nav-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.week-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin: 0;
    min-width: 200px;
    text-align: center;
}

/* Weekly Calendar Grid */
.weekly-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--space-sm);
    margin: var(--space-lg) 0;
    padding: var(--space-md);
    background: var(--color-card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.calendar-day {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: var(--radius-md);
    padding: var(--space-sm);
    min-height: 120px;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    transition: all var(--transition-fast);
}

.calendar-day.today {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, #fff5f7 0%, #ffe8ef 100%);
    box-shadow: 0 0 20px rgba(255, 107, 157, 0.3);
}

.calendar-day.past {
    opacity: 0.6;
}

.day-header {
    text-align: center;
    margin-bottom: var(--space-xs);
}

.day-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-text-secondary);
    text-transform: uppercase;
}

.day-date {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.day-activities {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    overflow-y: auto;
    max-height: 150px;
}

.mini-activity {
    background: white;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
}

.mini-activity:hover {
    transform: scale(1.05);
    border-color: var(--color-accent);
}

.mini-activity.completed {
    background: var(--color-success);
    opacity: 0.7;
    text-decoration: line-through;
}

.mini-activity-icon {
    font-size: 1.2rem;
}

.mini-activity-name {
    flex: 1;
    font-weight: 600;
    font-size: 0.85rem;
}

.mini-activity-check {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mini-activity.completed .mini-activity-check {
    background: var(--color-success);
    border-color: var(--color-success);
}

.mini-activity-check::after {
    content: '✓';
    color: white;
    font-weight: bold;
    display: none;
}

.mini-activity.completed .mini-activity-check::after {
    display: block;
}

.day-progress {
    margin-top: var(--space-xs);
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-text-secondary);
}

/* Today's Activities List */
.todays-activities {
    margin: var(--space-xl) 0;
}

.section-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--space-md);
    padding: var(--space-sm) var(--space-md);
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.activity-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-md);
}

.activity-item {
    background: var(--color-card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: 3px solid transparent;
    position: relative;
}

.activity-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.activity-item.completed {
    background: linear-gradient(135deg, #d4f1d4 0%, #a8e6a8 100%);
    border-color: var(--color-success);
}

.activity-item-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-sm);
}

.activity-item-icon {
    font-size: 3rem;
}

.activity-item-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-text-primary);
    flex: 1;
}

.activity-item-checkbox {
    width: 40px;
    height: 40px;
    border: 3px solid var(--color-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.activity-item.completed .activity-item-checkbox {
    background: var(--color-success);
    border-color: var(--color-success);
}

.activity-item-checkbox::after {
    content: '✓';
    color: white;
    font-size: 2rem;
    font-weight: bold;
    display: none;
}

.activity-item.completed .activity-item-checkbox::after {
    display: block;
}

.activity-item-time {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    font-style: italic;
}

/* Goals Section */
.goals-section {
    margin: var(--space-xl) 0;
}

.goals-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.goal-card {
    background: var(--color-card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 3px solid var(--color-warning);
}

.goal-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.goal-icon {
    font-size: 3rem;
}

.goal-info {
    flex: 1;
}

.goal-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin: 0 0 var(--space-xs) 0;
}

.goal-reward {
    font-size: 1.2rem;
    color: var(--color-secondary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.goal-progress {
    margin-top: var(--space-md);
}

.progress-bar-container {
    background: #e9ecef;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-success) 0%, var(--color-accent) 100%);
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
}

.progress-text {
    text-align: center;
    margin-top: var(--space-xs);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-secondary);
}

/* Tracker Management Screen */
.manage-tabs {
    display: flex;
    gap: var(--space-sm);
    margin: var(--space-lg) 0;
    border-bottom: 3px solid #e9ecef;
}

.manage-tab {
    background: transparent;
    border: none;
    padding: var(--space-md) var(--space-lg);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-text-secondary);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-bottom: -3px;
    transition: all var(--transition-fast);
}

.manage-tab:hover {
    color: var(--color-primary);
}

.manage-tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.manage-content {
    display: none;
    padding: var(--space-lg) 0;
}

.manage-content.active {
    display: block;
}

.manage-section {
    background: var(--color-card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--space-lg);
}

.manage-section h3 {
    font-size: 1.5rem;
    color: var(--color-text-primary);
    margin-bottom: var(--space-md);
}

/* Form Styles */
.add-activity-form,
.add-goal-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.tracker-input {
    padding: var(--space-md);
    border: 2px solid #e9ecef;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    font-family: 'Fredoka', sans-serif;
    transition: border-color 0.2s;
}

.tracker-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.tracker-select {
    padding: var(--space-md);
    border: 2px solid #e9ecef;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    font-family: 'Fredoka', sans-serif;
    background: white;
    cursor: pointer;
}

.day-selector {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

.day-checkbox {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    background: #f8f9fa;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.day-checkbox:hover {
    background: var(--color-accent);
    color: white;
}

.day-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.tracker-btn {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    border: none;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.tracker-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

/* Existing Activities List */
.existing-activities,
.active-goals {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.existing-activity-item,
.goal-manage-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: #f8f9fa;
    border-radius: var(--radius-md);
    border: 2px solid #e9ecef;
}

.existing-activity-icon,
.goal-manage-icon {
    font-size: 2rem;
}

.existing-activity-info,
.goal-manage-info {
    flex: 1;
}

.existing-activity-name,
.goal-manage-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.existing-activity-days {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-top: var(--space-xs);
}

.delete-activity-btn,
.complete-goal-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.delete-activity-btn:hover,
.complete-goal-btn:hover {
    background: #c82333;
    transform: scale(1.05);
}

/* Completion Modal */
.completion-modal,
.goal-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42, 26, 14, 0.78);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.completion-modal.active,
.goal-modal.active {
    display: flex;
}

.completion-content,
.goal-content {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    animation: modalBounce 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    overflow: hidden;
}

@keyframes modalBounce {
    0% {
        transform: scale(0) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(5deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

.completion-icon {
    font-size: 6rem;
    margin-bottom: var(--space-md);
    animation: iconPop 0.6s ease;
}

@keyframes iconPop {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.goal-trophy {
    font-size: 8rem;
    margin-bottom: var(--space-md);
    animation: trophySpin 1s ease;
}

@keyframes trophySpin {
    0% {
        transform: rotate(0deg) scale(0);
    }
    50% {
        transform: rotate(180deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

.completion-content h2,
.goal-content h2 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: var(--space-md);
}

.completion-content p,
.goal-content p {
    font-size: 1.5rem;
    color: var(--color-text-primary);
    margin-bottom: var(--space-lg);
}

.completion-confetti,
.goal-fireworks {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

/* iPad Optimizations */
@media (min-width: 768px) {
    .weekly-calendar {
        gap: var(--space-md);
    }
    
    .calendar-day {
        min-height: 150px;
        padding: var(--space-md);
    }
    
    .mini-activity {
        font-size: 1rem;
    }
    
    .activity-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .day-activities {
        max-height: 200px;
    }
}

@media (max-width: 767px) {
    .weekly-calendar {
        grid-template-columns: 1fr;
    }
    
    .calendar-day {
        min-height: auto;
    }
    
    .activity-list {
        grid-template-columns: 1fr;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--space-xl);
    color: var(--color-text-secondary);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: var(--space-md);
}

.empty-state-text {
    font-size: 1.3rem;
    font-weight: 600;
}

/* ===== AUTHENTICATION MODAL STYLES ===== */

/* Authentication Modal */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42, 26, 14, 0.82);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.auth-modal.active {
    display: flex;
}

.auth-modal-content {
    background: white;
    padding: 40px;
    border-radius: 30px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(74, 46, 20, 0.3);
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.auth-title {
    text-align: center;
    color: #FF6B9D;
    margin-bottom: 30px;
    font-size: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form.hidden {
    display: none;
}

.auth-form h3 {
    color: #2D3748;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.auth-input {
    padding: 15px 20px;
    border: 2px solid #4ECDC4;
    border-radius: 15px;
    font-size: 1.1rem;
    font-family: 'Fredoka', sans-serif;
    transition: border-color 0.2s;
}

.auth-input:focus {
    outline: none;
    border-color: #FF6B9D;
}

.auth-btn {
    background: linear-gradient(135deg, #FF6B9D, #FFA94D);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 15px;
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Fredoka', sans-serif;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
}

.auth-btn:hover {
    transform: scale(1.05);
}

.auth-btn:active {
    transform: scale(0.95);
}

.auth-switch {
    text-align: center;
    color: #666;
    margin-top: 10px;
}

.auth-switch span {
    color: #FF6B9D;
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
}

.auth-error {
    color: #FF4444;
    text-align: center;
    margin-top: 15px;
    font-weight: 600;
    min-height: 20px;
}

/* iPad optimization for auth modal */
@media (min-width: 768px) {
    .auth-modal-content {
        max-width: 500px;
        padding: 50px;
    }
    
    .auth-input,
    .auth-btn {
        font-size: 1.2rem;
    }
}

/* Modal Close Button */
.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #999;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.modal-close-btn:hover {
    background: #f0f0f0;
    color: #333;
    transform: scale(1.1);
}

/* ===== TREEHOUSE SCREEN STYLES ===== */

#treehouseScreen {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Treehouse Background */
.treehouse-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.treehouse-bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Buddy Center */
.buddy-center {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
    height: 350px;
    z-index: 10;
    animation: buddyFloat 3s ease-in-out infinite;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.buddy-center:hover {
    transform: translateX(-50%) scale(1.08);
}

.buddy-center:active {
    transform: translateX(-50%) scale(0.95);
}

@keyframes buddyFloat {
    0%, 100% {
        bottom: 15%;
    }
    50% {
        bottom: 17%;
    }
}

.buddy-svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 20px 40px rgba(74, 46, 20, 0.3));
}

/* Buddy Speech Bubble */
.buddy-speech-bubble {
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFF8E8;
    padding: 1.2rem 2rem;
    border-radius: 30px;
    box-shadow: 0 10px 40px rgba(74, 46, 20, 0.28);
    border: 3px solid rgba(212, 148, 78, 0.45);
    white-space: nowrap;
    z-index: 15;
    animation: speechBubbleFloat 2s ease-in-out infinite, speechBubbleEntrance 0.6s ease-out 0.5s backwards;
}

@keyframes speechBubbleEntrance {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(10px) scale(0.8);
    }
    50% {
        transform: translateX(-50%) translateY(0) scale(1.1);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
    }
}

@keyframes speechBubbleFloat {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-5px);
    }
}

.buddy-speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #FFF8E8;
    filter: drop-shadow(0 5px 10px rgba(74, 46, 20, 0.12));
}

.speech-text {
    font-size: 1.4rem;
    font-weight: 700;
    color: #3A2210;
}

/* Activity Bubbles */
.activity-bubble {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 4px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 10px 40px rgba(74, 46, 20, 0.26);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: bubbleFloat 4s ease-in-out infinite;
    z-index: 12;
    border: none;
    padding: 0;
}

.activity-bubble::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.activity-bubble:hover {
    transform: scale(1.35);
    background: rgba(255, 255, 255, 0.55);
    box-shadow: 0 15px 60px rgba(212, 148, 78, 0.38);
    border-color: rgba(255, 255, 255, 0.9);
    z-index: 20;
}

.activity-bubble:hover::before {
    opacity: 1;
}

.activity-bubble:hover .bubble-label {
    opacity: 1;
    transform: translateY(0);
}

.activity-bubble:active {
    transform: scale(1.2);
}

@keyframes bubbleFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.bubble-icon {
    font-size: 3rem;
    filter: drop-shadow(0 6px 15px rgba(74, 46, 20, 0.26));
    animation: iconPulse 2.5s ease-in-out infinite;
    transition: transform 0.3s ease;
    pointer-events: none;
}

.activity-bubble:hover .bubble-icon {
    transform: scale(1.2) rotate(10deg);
    animation: iconSpin 0.6s ease;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.12);
    }
}

@keyframes iconSpin {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.3);
    }
    100% {
        transform: rotate(360deg) scale(1.2);
    }
}

.bubble-label {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%) translateY(15px);
    background: rgba(255, 255, 255, 0.98);
    padding: 0.6rem 1.3rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 700;
    color: #3A2210;
    white-space: nowrap;
    box-shadow: 0 6px 20px rgba(74, 46, 20, 0.26);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    pointer-events: none;
    border: 2px solid rgba(212, 148, 78, 0.3);
}

/* Bubble Positions */
.bubble-1 {
    top: 12%;
    left: 12%;
    animation-delay: 0s;
}

.bubble-2 {
    top: 8%;
    right: 15%;
    animation-delay: 0.5s;
}

.bubble-3 {
    top: 35%;
    left: 8%;
    animation-delay: 1s;
}

.bubble-4 {
    top: 38%;
    right: 8%;
    animation-delay: 1.5s;
}

.bubble-5 {
    bottom: 28%;
    left: 12%;
    animation-delay: 2s;
}

.bubble-6 {
    bottom: 25%;
    right: 12%;
    animation-delay: 2.5s;
}

.bubble-7 {
    top: 60%;
    left: 28%;
    animation-delay: 3s;
}

.bubble-8 {
    top: 60%;
    right: 28%;
    animation-delay: 3.5s;
}

.bubble-9 {
    bottom: 45%;
    left: 2%;
    animation-delay: 1.2s;
}

.bubble-10 {
    bottom: 45%;
    right: 2%;
    animation-delay: 1.8s;
}

/* Sparkles */
.sparkle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    opacity: 0;
    animation: sparkleAnim 3s infinite;
    pointer-events: none;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
    z-index: 15;
}

@keyframes sparkleAnim {
    0%, 100% {
        opacity: 0;
        transform: scale(0) translateY(0);
    }
    50% {
        opacity: 1;
        transform: scale(1.5) translateY(-40px);
    }
}

.sparkle-1 { top: 25%; left: 28%; animation-delay: 0s; }
.sparkle-2 { top: 35%; right: 20%; animation-delay: 1.2s; }
.sparkle-3 { bottom: 30%; left: 25%; animation-delay: 2.4s; }
.sparkle-4 { bottom: 35%; right: 30%; animation-delay: 1.8s; }
.sparkle-5 { top: 50%; left: 15%; animation-delay: 0.6s; }
.sparkle-6 { top: 45%; right: 12%; animation-delay: 3s; }

/* Responsive Adjustments */
@media (max-width: 768px) {
    .buddy-center {
        width: 200px;
        height: 250px;
        bottom: 18%;
    }
    
    .buddy-speech-bubble {
        font-size: 1rem;
        padding: 0.8rem 1.3rem;
        top: -70px;
    }
    
    .speech-text {
        font-size: 1.1rem;
    }
    
    .activity-bubble {
        width: 75px;
        height: 75px;
    }
    
    .bubble-icon {
        font-size: 2.3rem;
    }
    
    .bubble-label {
        font-size: 0.9rem;
        padding: 0.4rem 0.9rem;
    }
}

@media (max-width: 480px) {
    .buddy-center {
        width: 160px;
        height: 200px;
        bottom: 22%;
    }
    
    .activity-bubble {
        width: 60px;
        height: 60px;
    }
    
    .bubble-icon {
        font-size: 1.8rem;
    }
}
/* ========================================
   NEW HIGH-FIDELITY ACTIVITY STYLES
   To be added to styles.css
   ======================================== */

/* ===== PHONICS ACTIVITY (NEW) ===== */
#phonicsScreen {
    background: linear-gradient(180deg, #87CEEB 0%, #E0F3FF 100%);
}

.phonics-book-container {
    perspective: 1500px;
    margin: 2rem auto;
    max-width: 800px;
}

.phonics-book {
    position: relative;
    width: 100%;
    max-width: 800px;
    min-height: 500px;
    transform-style: preserve-3d;
    animation: bookFloat 3s ease-in-out infinite;
}

@keyframes bookFloat {
    0%, 100% { transform: translateY(0) rotateY(-5deg); }
    50% { transform: translateY(-10px) rotateY(5deg); }
}

.phonics-book-page {
    background: white;
    border: 8px solid #8B4513;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(74, 46, 20, 0.3);
    padding: 2rem;
    min-height: 400px;
}

.phonics-sound-parts {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

.phonics-sound-tile {
    background: linear-gradient(135deg, #D4944E, #E04848);
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(212, 148, 78, 0.38);
    animation: tileBounce 0.6s ease-out backwards;
}

@keyframes tileBounce {
    0% { transform: scale(0) rotate(-180deg); opacity: 0; }
    60% { transform: scale(1.15) rotate(10deg); }
    100% { transform: scale(1) rotate(0); opacity: 1; }
}

.phonics-blended-word {
    font-size: 4rem;
    font-weight: 700;
    color: #2C3E50;
    text-align: center;
    margin: 2rem 0;
    animation: wordPulse 1s ease-in-out infinite;
}

@keyframes wordPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.phonics-new-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 700px;
    margin: 2rem auto;
}

.phonics-new-option {
    background: rgba(255, 255, 255, 0.95);
    border: 4px solid rgba(212, 148, 78, 0.3);
    border-radius: 25px;
    padding: 2rem 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 6px 20px rgba(74, 46, 20, 0.16);
    text-align: center;
}

.phonics-new-option:hover {
    transform: translateY(-10px) scale(1.08);
    box-shadow: 0 12px 35px rgba(212, 148, 78, 0.35);
    border-color: rgba(212, 148, 78, 0.7);
}

.phonics-option-emoji-new {
    font-size: 5rem;
    display: block;
    margin-bottom: 0.8rem;
}

.phonics-option-text-new {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2C3E50;
}

/* ===== MATH/NUMBERS ACTIVITY (NEW) ===== */
#numbersScreen {
    background: linear-gradient(135deg, #8B5A2B 0%, #5C3518 100%);
}

.math-number-giant {
    font-size: 12rem;
    font-weight: 700;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 2rem 0;
    animation: numberPulse 2s ease-in-out infinite;
}

@keyframes numberPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.08); }
}

.math-objects-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    max-width: 800px;
    margin: 2rem auto;
}

.math-counting-object {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    border: 4px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 8px 25px rgba(74, 46, 20, 0.22);
    animation: objectAppear 0.5s ease-out forwards;
}

@keyframes objectAppear {
    0% { opacity: 0; transform: scale(0) rotate(-180deg); }
    70% { transform: scale(1.15) rotate(10deg); }
    100% { opacity: 1; transform: scale(1) rotate(0); }
}

.math-counting-object.counted {
    background: linear-gradient(135deg, #10B981, #34D399);
    border-color: #10B981;
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(16, 185, 129, 0.5);
}

.math-counter-display {
    background: rgba(255, 255, 255, 0.95);
    border: 4px solid #FFD700;
    border-radius: 30px;
    padding: 1.5rem 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #D4944E;
    text-align: center;
    margin: 2rem auto;
    max-width: 400px;
}

/* ===== LETTERS ACTIVITY (NEW) ===== */
#lettersScreen {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.letters-card-container {
    perspective: 1500px;
    margin: 2rem auto;
    width: 400px;
    height: 400px;
}

.letters-card-3d {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.letters-card-3d.flipped {
    transform: rotateY(180deg);
}

.letters-face, .letters-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 60px rgba(74, 46, 20, 0.3);
}

.letters-face {
    background: linear-gradient(135deg, #8B5A2B 0%, #5C3518 100%);
    border: 8px solid rgba(255, 255, 255, 0.3);
}

.letters-giant {
    font-size: 15rem;
    font-weight: 700;
    color: white;
    animation: letterFloat 3s ease-in-out infinite;
}

@keyframes letterFloat {
    0%, 100% { transform: translateY(0) rotate(-2deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

.letters-back {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: 8px solid rgba(255, 255, 255, 0.3);
    transform: rotateY(180deg);
}

.letters-example-emoji {
    font-size: 12rem;
    animation: exampleBounce 2s ease-in-out infinite;
}

@keyframes exampleBounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.letters-alphabet-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 0.5rem;
    max-width: 900px;
    margin: 2rem auto;
}

.letters-alphabet-btn {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.letters-alphabet-btn.current {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    border-color: #FF8C00;
    transform: scale(1.2);
}

/* ===== COLORS ACTIVITY (NEW) ===== */
#colorsScreen {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.colors-paint-bucket {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 2rem auto;
    animation: bucketFloat 3s ease-in-out infinite;
}

@keyframes bucketFloat {
    0%, 100% { transform: translateY(0) rotate(-3deg); }
    50% { transform: translateY(-15px) rotate(3deg); }
}

.colors-bucket-body {
    position: relative;
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg, #8B7355 0%, #6B5D4F 100%);
    border-radius: 0 0 40px 40px;
    box-shadow: 0 20px 60px rgba(74, 46, 20, 0.3);
    overflow: hidden;
}

.colors-paint-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80%;
    background: #FF6B9D;
    border-radius: 0 0 35px 35px;
    animation: paintWave 2s ease-in-out infinite;
}

@keyframes paintWave {
    0%, 100% { border-radius: 0 0 35px 35px; }
    50% { border-radius: 0 0 45px 25px; }
}

.colors-palette {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 700px;
    margin: 2rem auto;
}

.colors-swatch {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 10px 30px rgba(74, 46, 20, 0.26);
    border: 6px solid rgba(255, 255, 255, 0.5);
    position: relative;
}

.colors-swatch:hover {
    transform: scale(1.2);
    box-shadow: 0 15px 50px rgba(42, 26, 14, 0.38);
}

/* ===== LOGIC ACTIVITY (NEW) ===== */
#logicScreen {
    background: linear-gradient(135deg, #8B5A2B 0%, #5C3518 100%);
}

.logic-pattern-display {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 4px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    padding: 2rem;
    margin: 1.5rem auto;
    width: 90%;
    max-width: 700px;
    isolation: isolate;
}

.logic-pattern-sequence {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logic-pattern-item {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    box-shadow: 0 6px 20px rgba(74, 46, 20, 0.16);
    animation: itemPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) backwards;
}

@keyframes itemPop {
    0% { transform: scale(0) rotate(-180deg); opacity: 0; }
    60% { transform: scale(1.15) rotate(10deg); }
    100% { transform: scale(1) rotate(0); opacity: 1; }
}

.logic-missing {
    background: linear-gradient(135deg, rgba(255,255,255,0.5), rgba(255,255,255,0.3));
    border: 4px dashed rgba(255,255,255,0.8);
    animation: missingPulse 1.5s ease-in-out infinite;
}

@keyframes missingPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.08); }
}

/* ===== TIME ACTIVITY (NEW) ===== */
#timeScreen {
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
}

.time-clock-container {
    width: 350px;
    height: 350px;
    margin: 2rem auto;
    animation: clockFloat 3s ease-in-out infinite;
}

@keyframes clockFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.time-clock {
    position: relative;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 50%;
    border: 12px solid rgba(255, 215, 0, 0.8);
    box-shadow: 0 20px 60px rgba(74, 46, 20, 0.3);
}

.time-clock-hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom center;
    background: #2D3748;
    border-radius: 10px;
}

.time-hour-hand {
    width: 8px;
    height: 80px;
    margin-left: -4px;
    background: linear-gradient(180deg, #2D3748, #4A5568);
    z-index: 5;
}

.time-minute-hand {
    width: 6px;
    height: 120px;
    margin-left: -3px;
    background: linear-gradient(180deg, #0072ff, #00c6ff);
    z-index: 6;
}

/* ===== MONEY ACTIVITY (NEW) ===== */
#moneyScreen {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.money-coins-display {
    display: flex;
    gap: 1.5rem;
    margin: 2rem auto;
    flex-wrap: wrap;
    justify-content: center;
}

.money-coin {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 10px 30px rgba(74, 46, 20, 0.3);
    animation: coinSpin 0.6s ease-out backwards;
}

@keyframes coinSpin {
    0% { transform: rotateY(0deg) scale(0); }
    100% { transform: rotateY(360deg) scale(1); }
}

.money-coin:hover {
    transform: translateY(-10px) scale(1.15);
}

.money-coin-penny {
    background: radial-gradient(circle, #D2691E, #8B4513);
    border: 4px solid #654321;
}

.money-coin-nickel {
    background: radial-gradient(circle, #C0C0C0, #808080);
    border: 4px solid #696969;
}

.money-coin-dime {
    background: radial-gradient(circle, #E8E8E8, #A8A8A8);
    border: 4px solid #787878;
}

.money-coin-quarter {
    background: radial-gradient(circle, #D0D0D0, #909090);
    border: 4px solid #606060;
}

/* ===== RHYMES ACTIVITY (NEW) ===== */
#rhymesScreen {
    background: linear-gradient(135deg, #fc466b 0%, #3f5efb 100%);
}

.rhymes-target-card {
    background: rgba(255, 255, 255, 0.95);
    border: 6px solid #FFD700;
    border-radius: 35px;
    padding: 2rem 3rem;
    margin: 1.5rem auto;
    width: 70%;
    max-width: 450px;
    text-align: center;
    animation: cardFloat 3s ease-in-out infinite;
    box-shadow: 0 12px 40px rgba(74, 46, 20, 0.16);
}

@keyframes cardFloat {
    0%, 100% { transform: translateY(0) rotate(-2deg); }
    50% { transform: translateY(-15px) rotate(2deg); }
}

.rhymes-target-word {
    font-size: 5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #fc466b, #3f5efb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.rhymes-word-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 600px;
    width: 90%;
    margin: 1.5rem auto;
}

.rhymes-word-option {
    background: rgba(255, 255, 255, 0.95);
    border: 4px solid rgba(252, 70, 107, 0.3);
    border-radius: 25px;
    padding: 2rem 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    text-align: center;
}

.rhymes-word-option:hover {
    transform: translateY(-12px) scale(1.1);
    box-shadow: 0 15px 45px rgba(252, 70, 107, 0.4);
}

/* ===== SHARED NEW ACTIVITY STYLES ===== */
.new-activity-prompt {
    font-size: 2rem;
    color: white;
    font-weight: 700;
    text-align: center;
    margin: 1.5rem 0;
    text-shadow: 0 4px 12px rgba(74, 46, 20, 0.3);
}

.new-answer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 600px;
    margin: 2rem auto;
}

.new-answer-option {
    background: rgba(255, 248, 232, 0.95);
    border: 4px solid rgba(212, 148, 78, 0.35);
    border-radius: 25px;
    padding: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 8px 25px rgba(74, 46, 20, 0.2);
    text-align: center;
    color: #3A2210;
}

.new-answer-option:hover {
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 15px 45px rgba(212, 148, 78, 0.4);
}

/* ===== ANSWER FEEDBACK ANIMATIONS ===== */
.correct-flash {
    animation: correctPulse 0.6s ease-out forwards !important;
    background: #22c55e !important;
    color: white !important;
    border-color: #16a34a !important;
    box-shadow: 0 0 30px rgba(34, 197, 94, 0.6) !important;
}

@keyframes correctPulse {
    0% { transform: scale(1); }
    30% { transform: scale(1.15); }
    60% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

.wrong-flash {
    animation: wrongShake 0.5s ease-out forwards !important;
    background: #ef4444 !important;
    color: white !important;
    border-color: #dc2626 !important;
    box-shadow: 0 0 25px rgba(239, 68, 68, 0.5) !important;
}

@keyframes wrongShake {
    0%, 100% { transform: translateX(0); }
    20% { transform: translateX(-12px); }
    40% { transform: translateX(12px); }
    60% { transform: translateX(-8px); }
    80% { transform: translateX(8px); }
}

/* ===== CLOCK NUMBER MARKERS ===== */
.clock-number {
    position: absolute;
    font-size: 1.4rem;
    font-weight: 800;
    color: #2D3748;
    text-align: center;
    line-height: 1;
    z-index: 2;
    pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .math-number-giant { font-size: 8rem; }
    .letters-giant { font-size: 10rem; }
    .math-objects-grid { grid-template-columns: repeat(3, 1fr); }
    .letters-alphabet-grid { grid-template-columns: repeat(9, 1fr); }
    .colors-palette { grid-template-columns: repeat(3, 1fr); }
    .new-answer-grid { grid-template-columns: repeat(2, 1fr); }
}


/* ===============================
   3D Pixal-Realistic Visual Overhaul (Option B)
   =============================== */


/* Stage for Buddy 3D */
.buddy-center{
  position: relative;
}
.buddy-3d{
  width: 260px;
  height: 260px;
  border-radius: 28px;
  background: radial-gradient(120% 120% at 30% 25%, rgba(255,255,255,0.22), rgba(255,255,255,0.06) 45%, rgba(0,0,0,0.12) 100%),
              linear-gradient(180deg, rgba(255,255,255,0.10), rgba(255,255,255,0.02));
  box-shadow:
    0 18px 50px rgba(0,0,0,0.45),
    inset 0 1px 0 rgba(255,255,255,0.20);
  border: 1px solid rgba(255,255,255,0.16);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  margin: 0 auto;
}

.buddy-3d canvas{
  width: 100% !important;
  height: 100% !important;
  display: block;
}

/* Keep speech bubble above the 3D stage */
.buddy-speech-bubble{
  z-index: 4;
}

/* Hide old SVG if it still exists somewhere */
.buddy-svg{ display:none !important; }

/* More cinematic "3D app world" background */
body{
  background:
    radial-gradient(1200px 700px at 20% 15%, rgba(120, 160, 255, 0.20), transparent 60%),
    radial-gradient(900px 600px at 85% 25%, rgba(255, 160, 140, 0.18), transparent 55%),
    radial-gradient(900px 900px at 55% 95%, rgba(120, 255, 200, 0.10), transparent 60%),
    linear-gradient(180deg, #070a12, #090b18 40%, #070a12);
}

/* Glassy UI cards/buttons */
.activity-bubble,
.activity-card,
.auth-card,
.screen,
.modal-content{
  background: rgba(255,255,255,0.10) !important;
  border: 1px solid rgba(255,255,255,0.14) !important;
  box-shadow: 0 18px 50px rgba(0,0,0,0.35) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

button, .activity-bubble{
  transition: transform 160ms ease, box-shadow 160ms ease, filter 160ms ease;
}
button:active, .activity-bubble:active{
  transform: translateY(1px) scale(0.98);
  filter: brightness(1.03);
}
